{
  "MENSAGEM": "Teste via appsettings.json",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Position": {
    "Title": "Editor",
    "Name": "Joe Smith"
  },

  "MyKey": "My appsettings.json Value",

  "Nivel01": {
    "Default": "1111",

    "Nivel02": {
      "Default": "222",

      "Nivel02": {
        "Default": "3333"
      }
    }
  },

  "AppSettings": {
    "Default": "Default test",
    "Url": "https://www.google.com.br"
  },

  "Weblog": {
    "ApplicationName": "Rick Strahl's WebLog (local)",
    "ApplicationBasePath": "/",
    "ConnectionString": "server=.;database=WeblogCore;integrated security=true;MultipleActiveResultSets=True",
    "PostPageSize": 7600,
    "HomePagePostCount": 25,
    "Email": {
      "MailServer": "mail.site.com",
      "MailServerUsername": "name@site.com",
      "MailServerPassword": "",
      "SenderEmail": "admin@site.com",
      "SenderName": "West Wind Weblog",
      "AdminSenderEmail": "admin Administration"
    }
  }
}

